<style>
  .image_resized {
    width: 25%;
    margin: auto;
    display: block;
    text-align: center;
  }
</style>

<figure class="image image_resized">
  <a href="https://www.nyanyianliturgi.com/" target="_blank" rel="noopener noreferrer" download="file">
    <img style="aspect-ratio:782/150;" src="https://assets.nyanyianliturgi.com/logo/logo-light.png" width="782" height="150">
  </a>
</figure>
<p style="text-align:center;">
  <a target="_blank" rel="noopener noreferrer" href="https://www.nyanyianliturgi.com/" download="file">www.nyanyianliturgi.com</a>
</p>
